.home {
    padding: 50px 20px;
    min-height: calc(100vh - 265px);
    &__top {
        display: grid;
        grid-template-columns: 75% 25%;
        width: 100%;
        align-items: top;
        grid-row-gap: 20px;
        row-gap: 20px;
        grid-column-gap: 20px;
        column-gap: 20px;
        &-info {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            color: #32373C;

            &--text {
                margin-right: 150px;
            }

            &--title {
                margin-top: 50px;

                &-text {
                    line-height: 130%;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 64px;
                    text-transform: uppercase;
                    color: #32373C;
                }

                &-yellow {
                    font-weight: 700;
                    color: #F99D2E;
                }
            }
        }

        &-rates {
            &--support{
                margin-top: 74px;
                margin-bottom: 0;
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 130%;
                color: #32373C;
                list-style: none;
                padding: 0;
                & li{
                    margin-bottom: 8px;
                    & a {
                        text-decoration: none;
                        color: #32373C;
                        margin-right: 10px;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                &-telegram{
                    & svg{
                        margin-left: 10px;
                    }
                }
                &-hotline{
                    color: #DB1516;
                }
            }
        }
    }
    &__carousel{
        margin: 0 -40px -50px -20px;
    }
}